# My local development environment settings

# --- MinIO Configuration ---
MINIO_ACCESS_KEY=Hirzf9ujia       
MINIO_SECRET_KEY=RNtS0NB7hR
MINIO_DEFAULT_BUCKET=raw-data

# --- PostgreSQL Configuration ---
PG_USER=U1dXe0BNTC
PG_PASSWORD=EXG06q9wwD
PG_DATABASE=metadata_db